
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@400;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <title>{% block title %}My Site{% endblock %}</title>
  <style type="text/css">
    .asteriskField {
      display: none;
    }

    form .alert ul li {
      list-style: none;
    }

    form .alert ul {
      padding: 0;
      margin: 0;
    }
    .navbar-custom {
            background-color: #A9E6F3;
    }

    .name-custom {
      font-family: Condensed;
      font-size: 36px;
      font-style: normal;
      font-weight: 700;
      line-height: 43px;
      letter-spacing: 0em;
      text-align: left;
    }

    .button-custom {
      background-color: #7EC3F4;
    }

    .signup-custom {
      font-family: 'Catamaran', sans-serif;
      font-style: normal;
      font-size: 20px;
      line-height: 33px;
    }
    .message {
      font-family: Catamaran;
      font-style: normal;
      font-weight: bold;
      font-size: 17px;
      line-height: 28px;
    }
    .date {
      font-family: Catamaran;
      font-style: normal;
      font-weight: normal;
      font-size: 15px;
      line-height: 25px;
    }

   
    .lightblue-custom {
      background-color: #A9E6F3;
    }

    .explain {
      font-family: Catamaran;
      font-style: normal;
      font-weight: normal;
      font-size: 25px;
      line-height: 35px;
    }

    #chat-log {
      padding:10px;
      margin: 10px;
    }

  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light mb-4 navbar-custom">
    <div class="container space-between">
      <a class="navbar-brand name-custom" href="{% url 'learn' %}">Elevate Together</a>

        {% if user.is_authenticated and user.profile %}
          <ul class="navbar-nav">
            <a href="{% url 'profile_view' user_uuid=user.profile.link %}" type="button" class=" button-custom btn shadow p-3 pl-4 pr-4 rounded align-center my-auto text-dark">{{ user.username }}</a>
          </ul>
        {% endif %}
        {% if user.is_authenticated is False %}
          <form class="form-inline my-2 my-lg-0">
            <a href="{% url 'signup' %}" type="button" class=" button-custom btn shadow p-3 pl-4 pr-4rounded align-center my-auto m2 text-dark m-3">Sign Up</a>
            <a href="{% url 'login' %}" type="button" class=" button-custom btn shadow p-3 pl-4 pr-4 rounded align-center my-auto m2 text-dark m-3">Log In</a>
          </form>
        {% endif %}
    </div>
  </nav>

  <div class="container-fluid">
    {% block content %}
    {% endblock %}
  </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
